
# Config
uri.vingadores=https://raw.githubusercontent.com/gilberto-009199/desafio-uolhost-backend/refs/heads/master/referencias/vingadores.json
uri.ligaDaJustica=https://raw.githubusercontent.com/gilberto-009199/desafio-uolhost-backend/refs/heads/master/referencias/liga_da_justica.xml

server.port=${PORT:8080}

spring.application.name=desafio_backend

# FlyWay Migration:
spring.flyway.enabled=true
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.locations=classpath:db/migration

# DataSource:
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2
spring.h2.console.enabled=true
spring.h2.path=/h2
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
